page{
    background-color: rgb(247,247,247);
  }
  .w{
    width: 100vw;
    height: 100vh;
  }
  .userinfo-ava{
  position: absolute;
  top: 100.5rpx; 
  right: 35%;
  border-radius: 50%;}
  
  #userinfo{
    width: 180rpx;height: 180rpx;
    border-radius:50%;
    display: flex;
    overflow:hidden;
    text-align: center;
  }
  .change{
      position: absolute;
      top: -130rpx;
      left:17%;
  }
  .input{
    display: flex;
    position: relative;
    top: -40rpx;
    left: 170rpx;
    font-size: 32rpx;
  }
  
  .enter{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 330rpx;
  }
  
  .btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 100rpx;
    color: white;
    background-color: rgb(7,193,96);
    font-weight: bolder;
    width: 400rpx;
    height: 90rpx;
  }
  .wx{
    position: relative;
    left: 110rpx;
    font-size: 25rpx;
  }
  .br{
    position: relative;
    left: 0rpx;
  }
  .enter text{position: relative;left: 35rpx;top: 7.8rpx;font-size: 38rpx;}
  .chan{
    position: relative;
    top: 7.5rpx;
    background-color: rgb(255,255,255);
    height: 60rpx;
    width: 100vw;
    padding: 15rpx;
  }
  .chan1{
    position: relative;
    top: -7.5rpx;
    background-color: rgb(255,255,255);
    height: 60rpx;
    width: 100vw;
    padding: 15rpx;
  }
  #t1{
  position: relative;
  top: -2rpx;
  left: -0rpx;
  }
  .pickchan{
    margin-right: 52.5rpx;
  }