<import src="../../template/tab.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<view>
<view class="danmu"><view class='d1'><view class='zhuangshi'></view><text>这是一条弹幕</text></view></view>
<view class="map">
 <text class="t1">民大应援,点亮中国</text> 
<ec-canvas id="mychart-dom-map" canvas-id="mychart" ec="{{ ecMap }}"></ec-canvas>
</view>
</view>