<!--pages/liuyan/liuyan.wxml-->
<import src="../../template/tab.wxml"/>
<tabbar activeIdx="{{activeIdx}}"></tabbar>
<view class="tabbar1">
<view class='ta1'></view>
<text id="b3">精彩留言</text>
<button class='btn' id="b1" bindtap=''><text>按热度</text></button>
<button class='btn' id="b2"><text>按时间</text></button>
</view>